<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TalentMap</artifactId>
		<groupId>com.novedia.talentmap</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>TalentMap-Services</artifactId>
	<name>TalentMap-Services</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<talentmap.store.version>3.0-SNAPSHOT</talentmap.store.version>
	</properties>

	<!-- Module dependencies -->
	<dependencies>

		<dependency>
			<groupId>com.novedia.talentmap</groupId>
			<artifactId>TalentMap-Store</artifactId>
			<version>${talentmap.store.version}</version>
		</dependency>

	</dependencies>

</project>
