<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Root project -->
  <name>TalentMap</name>
  <groupId>com.novedia.talentmap</groupId>
  <artifactId>TalentMap</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>
    TalentMap is a useful application giving some view on Novedia people skills
  </description>
  
  <!-- Company informations -->
  <organization>
    <name>Novedia Group</name>
    <url>http://novediagroup.com</url>
  </organization>
  
  <!-- Team members informations -->
  <developers>
	<developer>
      <id>JCO</id>
      <name>Julien Collet</name>
      <email>j.collet@novediagroup.com</email>
      <organization>Novedia Group</organization>
      <organizationUrl>http://novediagroup.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
	
	<developer>
      <id>JMX</id>
      <name>Jean-Max Marie-Sainte</name>
      <email>j.marie-sainte@novediagroup.com</email>
      <organization>Novedia Group</organization>
      <organizationUrl>http://novediagroup.com</organizationUrl>
      <roles>
        <role>Technical Project Lead</role>
      </roles>
    </developer>
  </developers>
  
  <contributors>
	<contributor>
      <name>Anna Niang</name>
      <email>a.niang@novediagroup.com</email>
      <organization>Novedia Group</organization>
      <organizationUrl>http://novediagroup.com</organizationUrl>
      <roles>
        <role>Functional Analyst</role>
      </roles>
    </contributor>
  </contributors>
  
  <!-- Children modules declaration -->
  <modules>
    <module>TalentMap-Model</module>
    <module>TalentMap-Services</module>
    <module>TalentMap-Web</module>
    <module>TalentMap-Resources</module>
  </modules>
  
  <!-- Dependencies version -->
  <properties>
  	<project.groupId>com.novedia.talentmap</project.groupId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.7</junit.version>
	<mockito.version>1.8.5</mockito.version>
	<spring.version>3.0.5.RELEASE</spring.version>
	<aspectj.version>1.6.3</aspectj.version>
	<slf4j.version>1.6.1</slf4j.version>
  </properties>
  
  <!-- Inherited dependencies by modules -->
  <dependencies>
  
	<!-- Test dependencies -->
    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
	 <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
	
	<!-- Spring dependencies -->
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  
	  <!-- AspectJ dependencies -->
	  <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectj.version}</version>
	  </dependency>
	  
	  <!-- Logging dependencies -->
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	  </dependency>
	  
	  <!-- Hibernate dependencies -->
	  
	  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
	  </dependency>
	  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
	  </dependency>
	  
	  <!-- Oracle JDBC dependecy -->
	  <dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.2.0</version>
		  <type>pom</type>
	  </dependency>
  </dependencies>
  
  <!-- Build information -->
  <build>
 	<pluginManagement>
	  <plugins>
	  	
	  	<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.1.4.v20100610</version>
		</plugin>
		
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<failOnError>false</failOnError>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
	  
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
				<debug>true</debug>
				<encoding>${project.build.sourceEncoding}</encoding>
				<optimize>true</optimize>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
					
		<!-- Tip used to resolve goal execution with M2Eclipse plugin -->
		<plugin>
      	  <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>test-compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>		
	  </plugins>
	</pluginManagement>
	
<!-- 	<plugins> -->
<!-- 		<plugin> -->
<!-- 			<groupId>org.mortbay.jetty</groupId> -->
<!-- 			<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 		</plugin> -->
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-clean-plugin</artifactId> -->
<!-- 			<configuration> -->
<!-- 				<failOnError>false</failOnError> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-resources-plugin</artifactId> -->
<!-- 			<configuration> -->
<!-- 				<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			<configuration> -->
<!-- 				<debug>true</debug> -->
<!-- 				<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				<optimize>true</optimize> -->
<!-- 				<showDeprecation>true</showDeprecation> -->
<!-- 				<showWarnings>true</showWarnings> -->
<!-- 				<source>1.6</source> -->
<!-- 				<target>1.6</target> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->
	
  </build>
  
</project>