<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>TalentMap</artifactId>
    <groupId>com.novedia.talentmap</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
	<groupId>com.novedia</groupId>
	<artifactId>TalentMap-Web7</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Vaadin Web Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.0.0.beta3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<talentmap.services.version>3.0-SNAPSHOT</talentmap.services.version>
		<aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
		<spring.intregration.vaadin.version>1.3.5</spring.intregration.vaadin.version>
		<jetty.maven.plugin.version>8.1.11.v20130520</jetty.maven.plugin.version>
	</properties>
	

	<dependencies>
	
		<!-- Spring intagration vaadin -->
		<dependency>
		   <groupId>ru.xpoft.vaadin</groupId>
		   <artifactId>spring-vaadin-integration</artifactId>
		   <version>${spring.intregration.vaadin.version}</version>
		</dependency>
			
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.novedia.talentmap</groupId>
			<artifactId>TalentMap-Services</artifactId>
			<version>${talentmap.services.version}</version>
		</dependency>
		
		<!-- Pagedtable dependency -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>pagedtable</artifactId>
			<version>0.6.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>TalentMapWeb</finalName>
		<plugins>
			<!-- Maven AspectJ plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<complianceLevel>1.6</complianceLevel> <!--  To avoid maven goal execution error of aspectJ plugin -->
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${aspectj.source.version}</source>
					<target>${aspectj.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<additionalClasspathElements>
						<additionalClasspathElement>src/main/webapp/VAADIN</additionalClasspathElement>
					</additionalClasspathElements>
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>${project.build.directory}</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/TalentMapWeb7</contextPath>
					</webAppConfig>
					<stopKey>toto</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
