<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novedia.talentmap</groupId>
    <artifactId>TalentMap</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>TalentMap-API-REST</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TalentMap Rest API</name>
  
  <properties>
 	 <javax.servlet.version>2.5</javax.servlet.version>
 	 <talenmap.model.version>3.0-SNAPSHOT</talenmap.model.version>
 	 <talentmap.services.version>3.0-SNAPSHOT</talentmap.services.version>
 	 <jstl.version>1.2</jstl.version>
  </properties>
  
   <build>
	   <finalName>talentmapRest</finalName>
	  	<plugins>
	  		<plugin>
	      		<groupId>org.mortbay.jetty</groupId>
	            <artifactId>jetty-maven-plugin</artifactId>
	            <configuration>
	            	<scanIntervalSeconds>5</scanIntervalSeconds>
	            	<additionalClasspathElements>
						<additionalClasspathElement>src/main/webapp/WEB-INF/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
	  	</plugins>
	  	
  </build>
  
   
  
  <dependencies>
  
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
  
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${javax.servlet.version}</version>
	</dependency>
	
	<!-- TalentMap model -->
	<dependency>
		<groupId>com.novedia.talentmap</groupId>
		<artifactId>TalentMap-Model</artifactId>
		<version>${talenmap.model.version}</version>
	</dependency>
	
	<!-- TalentMap-Services -->
	<dependency>
		<groupId>com.novedia.talentmap</groupId>
		<artifactId>TalentMap-Services</artifactId>
		<version>${talentmap.services.version}</version>
	</dependency>
	
	<!-- JSTL depency -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
            
    <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
	
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>0.8.1</version>
		<optional>true</optional>
	</dependency>
	
	 <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>