#Propriétés de connexions ORACLE
talentmap.jdbc.driverClassName=oracle.jdbc.OracleDriver
talentmap.jdbc.url=jdbc:oracle:thin:@nsltsiv-nciporacle.smart-up.net:1521:ORCL
talentmap.jdbc.username=tmp00
talentmap.jdbc.password=tmp00

#Propriétés de connexions MySQL
mysql.talentmap.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.talentmap.jdbc.url=jdbc:mysql://localhost:3306/tmp
mysql.talentmap.jdbc.username=root
mysql.talentmap.jdbc.password=root