#Button save, edit et cancel 
edit.button.caption = Editer
save.button.caption = Enregistrer
cancel.button.caption = Annuler
delete.button.caption = Supprimer
no.confirm.button.caption = Non
yes.confirm.button.caption = Oui
msg.confirm.delete.mission = Voulez vous vraiment supprimez cette mission ?
msg.confirm.delete.colleague = Voulez vous vraiment supprimer ces collaborateurs ?
window.confirm.delete.title = Confirmer la suppression
add.tool.button.caption = Ajouter un Outil
add.concept.button.caption = Ajouter un Concept
add.category.button.caption = Ajouter une Categorie
add.category.textfield.caption = Nom de Category
add.concept.textfield.caption = Nom du Concept
add.tool.textfield.caption = Nom de l'Outil
notification.tree.skill.empty = Veuillez selectionnez au moins un element dans l'arbre 

last.mission.msg = Dernière mission : 
label.date.msg = Date : du 
label.techno.msg = Technologies : 
today.msg =  à aujourd'hui
until.msg =   au 
experince.label.msg =   ans d'expérience


#Page d'accueil
welcome = Bienvenue
error.login.msg = Login ou mot de passe incorrect.
login.field.label = Identifiant
password.field.label = Mot de passe
login.button.label = Connexion
signIn.button.label = S'inscrire
technical.exception = Erreur Technique, essayez plus tard
page.title = Accueil Talent Map

#Authenicated screen
hello.label = Bonjour 
change.password.button.caption = Modifier mot de passe
logOut.button.caption = Déconnexion 
dashBoard.layout.label = Mon Tableau de bord 

password.form.view.title = Modification mot de passe
error.label.old.password = Erreur : Ancien mot de passe incorrect
error.label.new.password = Erreur : Nouveau mot de passe incorrect
old.password.field.caption = Ancien mot de passe
new.password.field.caption = Nouveau mot de passe 
confirm.password.field = Confirmation mot de passe
missing.all.fields.msg = tous les champs sont obligatoires
update.successful.msg = Mise à jour effectuée
update.error.msg = Erreur lors de la modification du mot de passe

title.caption = Sexe
title.masculin.value = M
title.feminin.value = F
title.masculin.caption = M
title.feminin.caption = F
error.missing.title = Champ sexe obligatoire
login.field.caption = Identifiant
error.missing.login.field = Entrez votre identifiant
login.field.default.value = Saisissez votre login 
name.field.caption = Nom
error.name.missing.msg = Entrez votre nom
name.field.default.value = Saisissez votre nom
firstName.field.caption = Prenom
error.firstName.missing.msg = Entrez votre prenom
firstName.field.default.value = Saisissez votre prenom
password.field.caption = Mot de passe
error.password.missing.msg = Entrez votre mot de passe
password.field.default.value = Saisissez votre mot de passe
confirm.password.field.caption = Confirmation mot de passe
error.confirm.password.missing.msg = Entrez la confirmation de votre mot de passe
email.field.caption = email
error.email.missing.msg = Entrez votre email
email.field.default.value = Saisissez votre email
phone.field.caption = Telephone
phone.field.default.value = Saisissez votre telephone
date.entry.caption = Date d'entrée
error.date.entry.missing.msg = Donnez votre date d'entrée
job.field.caption = Profil
error.job.field.missing.msg = Veuillez choisir votre profil
job.field.default.value = Selectionnez votre profil
experience.field.caption = Année d'expérience
experience.field.missing.msg = Saisissez votre Année d'expérience
businessEngineer.field.caption = Ingénieur d'affaire
businessEngineer.field.default.value = Selectionner votre IA
manager.last.name.field.caption = Manager's last name
manager.first.name.field.caption = Manager's first name
manager.field.caption = Manager
manager.field.value = Selectionner votre manager

registration.label.caption = Inscription
logIn.button.caption = Se connnecter
already.have.account.caption = Déja inscrire ?
missing.fields.msg = tous les champs avec * doivent etre saisir
password.confirm.error.msg = confirmation mot de passe incorrect
error.create.user.msg = Erreur lors de la création de l'utilisateur

window.profile.title = Profil
administrative.data.button.caption = Donnees Administratives
skills.button.caption = Competences
missions.history.button.caption = Missions

name.field.caption = Nom
name.field.error.caption = Entrez votre nom
firstName.field.caption = Prenom
firstName.field.error.caption = Entrez votre prenom
job.field.caption = Profil
job.field.error.caption = Veuillez choisir votre profil
email.field.caption = Email
email.field.error.caption = Entrez votre email
phone.field.caption = Telephone
phone.field.default = Saisissez votre telephone
date.field.caption = Date d'entrée
date.field.error.caption = Donnez votre date d'entrée
experience.field.caption = Année d'expérience
experience.field.error.caption = Saisissez votre Année d'expérience
businessEngineer.field.caption = Ingénieur d'affaire
manager.field.caption = Manager
error.fields.missing.msg = tous les champs avec * doivent etre saisir

profil.button.caption = Mon Profil
eae.button.caption = Mon EAE
eae.CM.button.caption = Les EAE de mes collaborateurs
formation.button.caption = Formations

category.label = Categorie :
concept.label = Concept :
tool.select.caption = Outil :
stars.caption = Score pour l'outil:
frequency.use.select.caption = Frequence Utilisation:
no.using.time.select.caption = Temps non utilisation:
beginner = Débutant 
middle = Intermediaire 
professional = Professionnel 
master = Maitrise 
expert = Expert
use.frequency.very.little = Très peu
use.frequency.often.enough = Assez souvent
use.frequency.regularly = Réguliérement
time.use.less.1.year = Moins d'un an
time.use.less.2.year = Entre 1 et 2 ans
time.use.less.3.year = Entre 2 et 3 ans
time.use.less.4.year = Plus de 3 ans

add.skill.button.caption = Ajout Compétence
list.categories.label = List des Compétences : Categories
list.concept.label = List des Compétences : Concepts
list.tools.label = List des Compétences : Outils

home.button.caption = Toutes les Categories
concept.name.caption = Concepts
concept.level.caption = Niveau
tool.name.caption = Outils
tool.level = Score
error.missing.fields.msg = Tous les champs doivent être saisir
concept.level.low.msg = Note du concept insuffisante

search.button.caption = Rechercher

window.search.popin.title = Recherche
search.by.customer.caption = Par client
search.by.name.caption = Par nom
search.by.skill.caption = Par comptences
search.results.panel.no.result.label = Aucun collaborateur trouvé
name.Field.textfield.caption = Nom du collaborateur :
customer.field.combobox.caption = Client : 

name.table.header.caption = Nom
firstName.table.header.caption = Prénom
email.table.header.caption = Email
actions.table.header.caption = Actions
visualizeProfile.button.caption = Afficher profil
visualizeMissionHistory.button.caption = Afficher missions

table.header.title = Titre
table.header.client = Client
table.header.place = Lieu
table.header.date.debut = Date debut
table.header.date.fin = Date de fin
table.header.comment = Description
table.header.tool1 = Outil 1
table.header.tool2 = Outil 2
table.header.tool3 = Outil 3

button.add.mission.caption = Ajouter une Mission
form.mission.title.caption = Titre
form.mission.title.error.msg = Entrez un titre
form.mission.title.default.value = Saisissez le titre
form.mission.client.caption = Client
form.mission.client.error.msg = Veuillez choisir le client
form.mission.client.default.value = Selectionez le client
form.mission.lieu.caption = Lieu
form.mission.lieu.error.msg = Entrez le lieu
form.mission.lieu.default.value = Saisissez le lieu
form.mission.start.date.caption = Date de début
form.mission.start.date.error.msg = Donnez la date de début
form.mission.end.date.caption = Date de fin
form.mission.comment.caption = Description : 
form.mission.comment.default.value = Saisissez un commentaire
form.mission.comment.error.msg = Veuillez donner une description de la mission
form.mission.tool.caption = Outils
form.mission.tool.error.msg = Choisir entre et 1 et 3 outils
form.mission.tool.msg.available = Outils disponibles
form.mission.tool.msg.selected = Outils selectionnés
mission.delete.error.msg = Suppression impossible
date.period.invalid.msg = Période de date invalide
tool.select.error.msg = Veuillez choisir au moins un outil
error.create.mission.msg = Impossible d'ajouter la mission

delete.button.colleague.caption = Supprimer Collab
manage.button.tool.caption = Gestion Outils
delete.colleague.view.title = Supprimer Collaborateur
manage.tool.view.title = Gestion des outils

#invalid.date.msg = Date invalide


#EAEObjectiveForm
objective.title.caption = Titre de l'objectif
objective.goal.caption = But de l'objectif
objective.targetDate.caption = Date d'échéance
objective.indicators.caption = Indicateurs
objective.means.caption = Moyens envisagés
objective.motivesOrRestraints.caption = Eléments ou faits ayant favorisé ou freiné l'atteinte de l'objectif
objective.comments.caption = Commentaires
objective.score.colleague.caption = Ma note
objective.score.manager.caption = Note du collaborateur

#EAEResultsForm
year.synthesis.label = Synthèse de l'année écoulée
objectives.label = Les objectifs
objective.title = Objectif : 
appreciations.label = Appréciations
no.objectives.label = Aucun objectif n'a été trouvé
null.field.representation = Saisie manquante
results.collabstrenghts.error.message = Saisissez vos Points forts s'il vous plaît
results.collabweaknesses.error.message = Saisissez vos axes d'améliorations s'il vous plaît
results.eae.year.synthesis = Résumé de l'année passée :
results.eae.collab.strenghts = Mes Points forts :
results.eae.collab.weaknesses = Mes axes de développement :

#PersonalEAEPopIn
personal.eae.pop.in.title = Mes EAE
panel.right.perso.eae.content.title = Contenu de l'EAE courant
panel.right.perso.eae.history.title = Historique des EAE
current.eae.button.label = EAE Courant
history.eae.button.label = Historique des EAE

#ObjectiveScore
objective.score.not.achieved = Non réalisé
objective.score.partly.achieved =  Partiellement réalisé
objective.score.achieved = Réalisé
objective.score.exceeded = Dépassé

#CurrentEAEContent
eae.content.title = Contenu de l'EAE
eae.no.current.eae.message = Pas d'EAE en cours
current.eae.title.part0 = Mon EAE du 
current.eae.title.part1 = EAE de  
current.eae.title.part2 =  en date du  
current.eae.button.validate.caption =  Valider  
window.confirm.validate.title = Vous voulez valider votre saisie?
msg.confirm.validate.eae = Voulez vous vraiment valider cet EAE ?
eae.generality.button.label = Généralités
eae.results.button.label = Bilan
eae.objectives.button.label = Objectifs
eae.synthesis.button.label = Synthèse

#EAEGeneralityForm
eae.date.caption = Date de l'EAE
eae.previous.date.caption = Date du précédent EAE
eae.salary.caption = Salaire
eae.salary.error.message = Saisissez un salaire
missing.or.invalid.field.msg = Champ manquant ou invalide

#EAEObjectivesForm
new.objective.button.caption = Créer un objectif
objective.colleaguescore.error.message = Saisissez une note
objective.motives.error.message = Remplissez "Moteurs ou freins" s'il vous plait
new.obective.window.title = Fenetre de création d'un nouvel objectif
new.obective.button.caption = Enregistrer

#EAESynthesisForm
eae.synthesis.title = Synthèse de l'entretien et commentaires
eae.colleague.synthesis.label = Collaborateur : 
eae.manager.synthesis.label = Manager :
eae.synthesis.other.label = Souhaitez-vous aborder d'autres sujets?

#CMEAEPopIn
cm.eae.pop.in.title = Les EAE de mes collaborateurs
cm.eae.date.caption = Date : 
cm.eae.date.null.caption = Pas d'EAE pour ce collaborateur 
cm.eae.pop.in.collab.eae.title = Les EAE de 
cm.eae.new.eae.window.title = Création d'EAE
cm.eae.new.eae.title = Création d'un EAE pour :
back.button.caption = Retour
eae.legende.open.caption = EAE ouvert
eae.legende.closed.caption = EAE fermé
eae.legende.validated.caption = EAE validé
eae.legende.no.eae.caption = Pas d'EAE


#HistoryEAEContent
cm.eae.date.new.eae = Date de l'entretien
cm.eae.date.new.eae.error.msg = Donnez la date de l'EAE
cm.eae.date.prev.eae.error.msg = Donnez la date de l'EAE précédent
history.eae.combo.date.caption = EAE précédent (nécessaire au suivi d'objectifs)
history.eae.no.history.msg = Pas d'EAE enregistré
history.eae.button.create.new.caption = Créer un EAE
history.eae.button.valid.caption = Valider la creation
history.previous.eae.choice = Choisir
