<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <artifactId>TalentMap</artifactId>
	    <groupId>com.novedia.talentmap</groupId>
	    <version>2.0-SNAPSHOT</version>
	</parent>
    <artifactId>TalentMap-Store</artifactId>
    <packaging>jar</packaging>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	  
	<!-- Module dependencies -->
	<dependencies>
	  	  	
	  	<dependency>
	  		<groupId>com.novedia.talentmap</groupId>
	  		<artifactId>TalentMap-Model</artifactId>
	  		<version>2.0-SNAPSHOT</version>
	  	</dependency>
	  	
	  	<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.3</version>
		</dependency>
	
	<!-- Ibatis dependencies  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-ibatis</artifactId>
		    <version>2.0.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ibatis</groupId>
		    <artifactId>ibatis2-dao</artifactId>
		    <version>2.1.7.597</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ibatis</groupId>
		    <artifactId>ibatis2-sqlmap</artifactId>
		    <version>2.1.7.597</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ibatis</groupId>
		    <artifactId>ibatis2-common</artifactId>
		    <version>2.1.7.597</version>
		</dependency>
	
  	<!-- Oracle JDBC dependency -->
	  	<dependency>
		  <groupId>oracle.jdbc-driver</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.4.0</version>
		</dependency>
		
	</dependencies>
	<name>TalentMap-Store</name>
</project>
