<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <artifactId>TalentMap</artifactId>
	    <groupId>com.novedia.talentmap</groupId>
	    <version>2.0-SNAPSHOT</version>
	</parent>
    <artifactId>TalentMap-Store</artifactId>
    <packaging>jar</packaging>

	<name>TalentMap-Store</name>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <slf4j.version>1.5.5</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <unitils.version>3.3</unitils.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	  
	<!-- Module dependencies -->
	<dependencies>	
	  	<dependency> 
		    <groupId>org.unitils</groupId> 
		    <artifactId>unitils-spring</artifactId> 
		    <version>3.3</version> 
		    <scope>test</scope> 
		</dependency>

	  	<dependency>
	  		<groupId>org.unitils</groupId>
	  		<artifactId>unitils-dbunit</artifactId>
	  		<version>${unitils.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.unitils</groupId>
	  		<artifactId>unitils-database</artifactId>
	  		<version>${unitils.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	
	  	<!-- Dependencies for logs -->
	  	<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-core</artifactId>
	  		<version>${logback.version}</version>
	  	</dependency>
	  	<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
      		<version>${logback.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.0.4</version>
    	</dependency>
    
        <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${slf4j.version}</version>
      	</dependency>
<!-- 		<dependency> -->
<!-- 		  <groupId>org.slf4j</groupId> -->
<!-- 		  <artifactId>log4j-over-slf4j</artifactId> -->
<!-- 		  <version>${slf4j.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.slf4j</groupId> -->
<!-- 		  <artifactId>jcl-over-slf4j</artifactId> -->
<!-- 		  <version>${slf4j.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- Dependency for talent map model -->
	  	<dependency>
	  		<groupId>com.novedia.talentmap</groupId>
	  		<artifactId>TalentMap-Model</artifactId>
	  		<version>2.0-SNAPSHOT</version>
	  	</dependency>
	  	
	  	<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.3</version>
		</dependency>
	
	<!-- Ibatis dependencies  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-ibatis</artifactId>
		    <version>2.0.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ibatis</groupId>
		    <artifactId>ibatis2-dao</artifactId>
		    <version>2.1.7.597</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ibatis</groupId>
		    <artifactId>ibatis2-sqlmap</artifactId>
		    <version>2.1.7.597</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ibatis</groupId>
		    <artifactId>ibatis2-common</artifactId>
		    <version>2.1.7.597</version>
		</dependency>
	
  	<!-- Oracle JDBC dependency -->
	  	<dependency>
		  <groupId>oracle.jdbc-driver</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.4.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
		
	    <sourceDirectory>src/main/java</sourceDirectory>
	    
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	   
	   <testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		
	</build>
	
</project>
